# ecommerce-platform-example

./: README.md
services/: docker-compose.yml  pom.xml
services/api-gateway/: Dockerfile  README.md  pom.xml
services/api-gateway/src/main/java/com/mpvaitheeswaran/ecommerce/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-docker.yaml  application.yaml
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/mpvaitheeswaran/ecommerce/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/mpvaitheeswaran/ecommerce/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/mpvaitheeswaran/ecommerce/auth_service/event/: AuthEventListener.java  OtpGeneratedEvent.java  PasswordResetRequestedEvent.java  UserRegisteredEvent.java
services/auth-service/src/main/java/com/mpvaitheeswaran/ecommerce/auth_service/exception/: AccountDeactivatedException.java  AccountLockedException.java  DuplicateResourceException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  OtpExpiredException.java  OtpMaxAttemptsException.java  ResourceNotFoundException.java
services/auth-service/src/main/java/com/mpvaitheeswaran/ecommerce/auth_service/model/: AuthCredential.java  PasswordResetToken.java  RefreshToken.java
services/auth-service/src/main/java/com/mpvaitheeswaran/ecommerce/auth_service/repository/: AuthCredentialRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
services/auth-service/src/main/java/com/mpvaitheeswaran/ecommerce/auth_service/service/: AuthService.java  OtpService.java
services/auth-service/src/main/resources/: application.yaml  schema-h2.sql
services/auth-service/src/test/java/com/mpvaitheeswaran/ecommerce/auth_service/: AuthServiceApplicationTests.java
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/java/com/mpvaitheeswaran/ecommerce/api_gateway/: CartServiceApplication.java
services/cart-service/src/main/java/com/mpvaitheeswaran/ecommerce/api_gateway/controller/: CartController.java
services/cart-service/src/main/java/com/mpvaitheeswaran/ecommerce/cart_service/: CartServiceApplication.java
services/cart-service/src/main/java/com/mpvaitheeswaran/ecommerce/cart_service/controller/: CartController.java
services/cart-service/src/main/resources/: application.yaml
services/cart-service/src/test/java/com/mpvaitheeswaran/ecommerce/api_gateway/: CartServiceApplicationTests.java
services/cart-service/src/test/java/com/mpvaitheeswaran/ecommerce/cart_service/: CartServiceApplicationTests.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/mpvaitheeswaran/ecommerce/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/mpvaitheeswaran/ecommerce/inventory_service/controller/: InventoryController.java
services/inventory-service/src/main/resources/: application.yaml
services/inventory-service/src/test/java/com/mpvaitheeswaran/ecommerce/inventory_service/: InventoryServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/mpvaitheeswaran/ecommerce/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/test/java/com/mpvaitheeswaran/ecommerce/notification_service/: NotificationServiceApplicationTests.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/mpvaitheeswaran/ecommerce/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/mpvaitheeswaran/ecommerce/order_service/controller/: OrderController.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/mpvaitheeswaran/ecommerce/order_service/: OrderServiceApplicationTests.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/mpvaitheeswaran/ecommerce/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/mpvaitheeswaran/ecommerce/payment_service/controller/: PaymentController.java
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/test/java/com/mpvaitheeswaran/ecommerce/payment_service/: PaymentServiceApplicationTests.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/mpvaitheeswaran/ecommerce/product_service/: ProductServiceApplication.java
services/product-service/src/main/java/com/mpvaitheeswaran/ecommerce/product_service/controller/: ProductController.java
services/product-service/src/main/resources/: application.yaml
services/product-service/src/test/java/com/mpvaitheeswaran/ecommerce/product_service/: InventoryServiceApplicationTests.java
services/service-registry/: Dockerfile  pom.xml
services/service-registry/src/main/java/com/mpvaitheeswaran/ecommerce/service_registry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yaml
services/service-registry/src/test/java/com/mpvaitheeswaran/ecommerce/service_registry/: ServiceRegistryApplicationTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/mpvaitheeswaran/ecommerce/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/mpvaitheeswaran/ecommerce/user_service/config/: JdbiConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/mpvaitheeswaran/ecommerce/user_service/controller/: UserController.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/mpvaitheeswaran/ecommerce/user_service/: UserServiceApplicationTests.java
services/user-service/src/test/resources/: auth-tests.http
(+26 files in other folders)
